REACT_APP_FIREBASE_API_KEY=AIzaSyB93oeLfwnWK6JVHy8d3ffBFvgn1kom518
REACT_APP_FIREBASE_AUTH_DOMAIN=streaming-react-app-67250.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=streaming-react-app-67250
REACT_APP_FIREBASE_STORAGE_BUCKET=streaming-react-app-67250.appspot.com
REACT_APP_MESSAGING_SENDER=605829137260
REACT_APP_APP_ID=1:605829137260:web:a1390ac7420792d9e82949